# project-2017003

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/optimustechproject2017/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optimustechproject2017/: App_Intro.java  CONST.java  CartActivity.java  Fab.java  LoginActivity.java  MainActivity.java  MyApplication.java  RestarentActivity.java  SettingsMy.java  SplashActivity.java  User.java
app/src/main/java/com/optimustechproject2017/Adapters/: AdapterFavRest.java  (+5 more)
app/src/main/java/custom_font/: MyEditText.java  MyTextView.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  slide_from_left.xml  slide_from_right.xml  slide_to_right.xml
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: button_primary_action_ripple.xml  cartbutton_selector.xml  custom_tab_indicator_profile.xml  my_tab_icon.xml  roundingview.xml  text_round.xml
app/src/main/res/drawable-hdpi/: edit_states.xml  image_state.xml  textview_border.xml
app/src/main/res/drawable-v21/: button_primary_action_ripple.xml
app/src/main/res/layout/: activity_accounts_fragment.xml  activity_address.xml  activity_app__intro.xml  activity_delivery_address.xml  activity_lp_example.xml  activity_main.xml  activity_restarent.xml  activity_search_fragment.xml  activity_splash.xml  activity_ui.xml  album_card.xml  card_view.xml  cardview_rest_list.xml  content_delivery_address.xml  content_main.xml  dialog_login.xml  dynamic_pricing_input_layout.xml  fav_rest_card.xml  fragment_autoload.xml  fragment_card_payment.xml  fragment_card_payment_old.xml  fragment_cart.xml  fragment_credit_debit_card.xml  fragment_home.xml  fragment_masterpass.xml  fragment_net_banking.xml  fragment_orders.xml  fragment_restaurent_time.xml  fragment_saved_cards.xml  fragment_ui.xml  fragment_updateprofile.xml  fragment_user_management.xml  fragment_wallet_payment.xml  fragment_wallet_pg_payment.xml  header_layout.xml  item_list_rest.xml  item_list_row.xml  item_list_search.xml  list_item_card_big.xml  list_item_card_small.xml  (+7 more)
app/src/main/res/layout-v21/: album_card.xml  fav_rest_card.xml
app/src/main/res/menu/: bottombar_tabs.xml  drop_down_menu.xml  menu_album.xml  menu_main.xml  menu_ui.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v14/: themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/xml/: login_credentials.xml  merchant_settings.xml  pref_headers.xml  sdk_environment_settings.xml
app/src/test/java/com/optimustechproject2017/: ExampleUnitTest.java
(+88 files in other folders)
