<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <!--<include-->
        <!--android:id="@+id/toolbar"-->
        <!--layout="@layout/toolbar" />-->


    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >



     <FrameLayout
         android:id="@+id/frame_layout"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_above="@+id/bottomBar"
         android:animateLayoutChanges="true">

     </FrameLayout>


     <!--<com.roughike.bottombar.BottomBar-->
         <!--android:id="@+id/bottomBar"-->
         <!--android:layout_width="match_parent"-->
         <!--android:layout_height="60dp"-->
         <!--android:layout_gravity="bottom"-->
         <!--android:layout_alignParentBottom="true"-->

         <!--android:background="@color/whilte"-->
         <!--app:bb_tabXmlResource="@xml/bottombar_tabs"-->
         <!--app:bb_behavior="shy"/>-->


        <!--<com.aurelhubert.ahbottomnavigation.AHBottomNavigation-->
        <!--android:id="@+id/bottom_navigation"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/whilte"-->
        <!--android:layout_gravity="bottom" />-->


        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/appbg"
            app:itemIconTint="@color/nav_item_state_list"
            app:itemTextColor="@color/md_black_1000"
            app:menu="@menu/bottombar_tabs" />
    </android.support.design.widget.CoordinatorLayout>

    </RelativeLayout>
