<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite1">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/app_bar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whilte">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:paddingRight="15sp">

            <TextView
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="sans-serif"
                android:paddingBottom="15sp"
                android:text="Name"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Email"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingBottom="8sp"
                android:paddingLeft="8sp"
                android:text="Emlai"
                android:textColor="#000"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:background="@color/md_black_1000">

            </View>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>



</android.support.design.widget.AppBarLayout>

    <RelativeLayout

        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/app_bar"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView

            android:id="@+id/imageView3"
            android:layout_width="20sp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25sp"
            android:src="@drawable/account" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="51dp"
            android:layout_marginStart="51dp"
            android:layout_toEndOf="@+id/imageView3"
            android:layout_toRightOf="@+id/imageView3"
            android:text="My Account"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/account"
        android:background="@color/white"
        app:ael_duration="500"
        app:ael_interpolator="bounce"
        app:ael_orientation="vertical">

        <TextView
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            android:padding="@dimen/margin_small"
            android:text="Manage Address"
            android:textColor="@color/md_black_1000"

            android:textSize="20sp" />

        <TextView
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/one"
            android:background="@color/white"
            android:clickable="true"
            android:padding="@dimen/margin_small"
            android:text="@string/Payment"
            android:textColor="@color/md_black_1000"

            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/two"
            android:background="@color/white"
            android:clickable="true"
            android:padding="@dimen/margin_small"
            android:text="Favorite Restaurants"
            android:textColor="@color/md_black_1000"


            android:textSize="20sp" />
    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>


    <RelativeLayout
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/expandableLayout"
        android:layout_marginTop="40dp"
        android:background="#fff"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20sp"
            android:text="LOGOUT"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25sp"
            android:src="@drawable/logout" />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logout"
        android:layout_centerHorizontal="true"
        android:text="v 1.0.0" />


</RelativeLayout>