<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/restlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<!-- Scrollable view here -->

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="top"
            app:expandedTitleMarginStart="@dimen/shrine_toolbar_offset_start"
            app:expandedTitleMarginTop="@dimen/shrine_toolbar_offset_top"
            app:expandedTitleTextAppearance="@android:color/transparent"

            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/expandedImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"

        android:src="@drawable/a8"
        app:layout_collapseMode="parallax"
        app:layout_collapseParallaxMultiplier="0.7" />


        <android.support.v7.widget.CardView
            android:id="@+id/title_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginTop="190dp"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="8dp"

            card_view:cardUseCompatPadding="true"
            card_view:contentPadding="5dp">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="#ffffff"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvVersionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Restaurant Name  "
                android:textColor="@android:color/black"
                android:textSize="35sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/text_round"
                android:gravity="center"
                android:padding="2dp"
                android:text="10-20 MINS"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"

        android:text="Item 1 Item 2 ITem 3 item 4 item 5"

        android:textColor="@color/color_texmenutop"
        android:textSize="17sp" />


        </LinearLayout>


        </android.support.v7.widget.CardView>


        <ImageView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/expandedImage"
        android:scaleType="centerCrop"

        android:src="@color/md_grey_50"
        app:layout_collapseMode="parallax"
        app:layout_collapseParallaxMultiplier="0.7" />


            <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_card_view"
        android:layout_centerHorizontal="true"
        android:background="@color/md_grey_50"
        app:tabGravity="center"

        app:tabMode="fixed" />


        <TextView
            android:id="@+id/time_show"
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/tabs"
        android:layout_centerHorizontal="true"
        android:text="time"
        android:textSize="17sp" />


        </RelativeLayout>


                    <android.support.v7.widget.Toolbar
                        android:id="@+id/AppBar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin" />
                </android.support.design.widget.CollapsingToolbarLayout>

            </android.support.design.widget.AppBarLayout>





    <!--&lt;!&ndash; Your FAB implementation &ndash;&gt;-->

    <!--&lt;!&ndash; Overlay that dims the screen &ndash;&gt;-->
    <!--<com.gordonwong.materialsheetfab.DimOverlayFrameLayout-->
        <!--android:id="@+id/overlay"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--&lt;!&ndash; Circular reveal container for the sheet &ndash;&gt;-->
    <!--<io.codetail.widget.RevealLinearLayout-->
        <!--android:id="@+id/revealLinearLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="end|bottom"-->
        <!--android:orientation="vertical">-->

        <!--&lt;!&ndash; Sheet that contains your items &ndash;&gt;-->
        <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/fab_sheet"-->
            <!--style="@style/Widget.MaterialSheetFab.Sheet">-->

            <!--&lt;!&ndash; Sheet items &ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->
<!--<ListView-->
    <!--android:id="@+id/fablist"-->
    <!--style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"-->
    <!--android:layout_width="match_parent"-->

    <!--android:layout_height="match_parent"-->
    <!--&gt;-->

<!--</ListView>-->




            <!--</LinearLayout>-->

        <!--</android.support.v7.widget.CardView>-->

    <!--</io.codetail.widget.RevealLinearLayout>-->

    <!--<com.optimustechproject2017.Fab-->
        <!--android:id="@+id/fab"-->
        <!--style="@style/Widget.MaterialSheetFab.Fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_gravity="top|left"-->
        <!--app:layout_anchor="@+id/revealLinearLayout"-->
        <!--app:layout_anchorGravity="bottom|right" />-->




</android.support.design.widget.CoordinatorLayout>