<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/zoologo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/app_icon_l" />



    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zoologo"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Optimus Tech"
        android:textColor="#2C3646"
        android:textSize="30dp"
        android:textStyle="bold"
        />

    <custom_font.MyTextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="Sign in"
        android:textColor="#00051f"
        android:textSize="17dp"
        />
<LinearLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/signin"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="50dp"
    android:orientation="vertical">


    <custom_font.MyEditText
        android:id="@+id/login_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:hint="USERNAME"
        android:inputType="text"
        android:paddingLeft="8dp"
        android:textColorHint="#a9b0c3"
        android:textSize="13dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#a9b0c3"

        >
    </LinearLayout>

    <custom_font.MyEditText
        android:id="@+id/login_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#00000000"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:paddingLeft="8dp"
        android:textColorHint="#a9b0c3"
        android:textSize="13dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#a9b0c3"
        >
    </LinearLayout>

    <custom_font.MyTextView

        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/round"
        android:gravity="center"
        android:padding="14dp"
        android:text="Login"
        android:textColor="#CBD1DC"
        android:textStyle="bold" />

    <custom_font.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="or sign in with:"
        android:textColor="#2C3646"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">


        <FrameLayout
            android:id="@+id/FrameLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button_fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/fb_login"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/fb"
            />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/FrameLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        <com.google.android.gms.common.SignInButton
            android:id="@+id/login_button_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />



        <ImageView
            android:id="@+id/google_login"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/google"/>
        </FrameLayout>


        <ImageView
            android:id="@+id/twitter_login"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/twiter" />


    </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        >

        <custom_font.MyTextView
            android:id="@+id/create"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Don't Have An Account ?"
            android:textColor="#2C3646"
            android:textSize="13dp"
            />
        <custom_font.MyTextView
            android:id="@+id/forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textColor="#2C3646"
            android:textSize="13dp"

            />
    </LinearLayout>


</RelativeLayout>
