<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/appbg"
    app:elevation="15dp"
    app:layout_collapseMode="pin"
    app:layout_scrollFlags="scroll|enterAlways"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


            <TextView
                android:id="@+id/rest_deliverytexy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="RESTARENTS DELEVERING TO"
                android:textColor="@color/semi_light_transparent"
                android:textSize="12sp"
                android:textStyle="bold"


                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:id="@+id/addre"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:ems="15"
                    android:maxLines="1"
                    android:paddingTop="3sp"
                    android:textColor="@color/black_transparent_70percent"
                    android:textSize="14sp"
                    android:textStyle="bold"

 />




                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/ic_expand_more_black_18dp" />

            </LinearLayout>


        </LinearLayout>





    </FrameLayout>
</android.support.v7.widget.Toolbar>